<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/profajax.jpeg" width="1200">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="musicas.html">Músicas</a>
        <a href="aulas.html">Aulas</a>
        <a href="Planos.html">Planos</a>
        <a href="contato.html">Contato</a>



    </nav>
    <main>
        <audio controls src="lucas.mp3"></audio>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptate rerum quos odit nobis, neque incidunt, illo sapiente a eius ab expedita deleniti nam assumenda sequi. Veniam similique et ab.</p>

        <audio controls src="ls.mp3"></audio>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis porro officia, earum vitae ipsa omnis voluptatibus necessitatibus doloremque adipisci at aliquam inventore hic fugiat iste! Velit amet accusamus delectus saepe!</p>

        <audio controls src="lucasaguiar.mp3"></audio>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, impedit. Animi magnam ipsum perspiciatis aperiam, itaque repudiandae doloribus ducimus ad officiis. Expedita ea commodi ipsum dolor dolores, eum illo earum.</p>

    </main>
    <footer>
        <strong>Lucas Aguiar - 2023</strong>
        


    </footer>

    
</body>
</html>